{
  "name": "Po Slovensky Kyjev",
  "description": "V slovencine je slovo Kyjev od roku 1902",
  "version": "1.0",
  "manifest_version": 3,
  "author": "Nech vam uz nejebe",
  
  "content_scripts":
  [
	{
		"matches": ["https://dennikn.sk/*"],
		"all_frames": true,
		"js": ["content_script.js"],
		"run_at": "document_end"
	}
  ]

}